FROM python:3.13-alpine

LABEL org.opencontainers.image.source="https://github.com/Sudo-Ivan/rns-page-node"
LABEL org.opencontainers.image.description="A simple way to serve pages and files over the Reticulum network."
LABEL org.opencontainers.image.licenses="GPL-3.0"
LABEL org.opencontainers.image.authors="Sudo-Ivan"

RUN addgroup -g 1000 app && adduser -D -u 1000 -G app app

WORKDIR /app

COPY requirements.txt setup.py README.md ./

COPY rns_page_node ./rns_page_node

RUN pip install --upgrade pip setuptools wheel && pip install -r requirements.txt .

USER app

ENTRYPOINT ["rns-page-node"]





